@blue-100: #ECF3FF;
@blue-200: #B3CDFA;
@blue-300: #5D97FA;
@blue-400: #216EF4;
@blue-500: #0056EC;
@blue-600: #0B43A4;
@blue-700: #1A406B;
@blue-800: #0C2340;

@pink-100: #FEE9EE;
@pink-200: #FCC1D1;
@pink-300: #FA85AD;
@pink-400: #EE156A;
@pink-500: #D41E71;
@pink-600: #A54072;
@pink-700: #7D2B5A;
@pink-800: #4F0039;

@neutral-100: #F9FAFB;
@neutral-200: #F4F5F8;
@neutral-300: #DFE2E8;
@neutral-400: #C4CBD5;
@neutral-500: #919AAB;
@neutral-600: #636C81;
@neutral-700: #454A5B;
@neutral-800: #212536;

@white: #FFFFFF;

@teal-100: #D5F3EC;
@teal-200: #8CE2D0;
@teal-300: #52D2BC;
@teal-400: #00AD9F;
@teal-500: #009F92;
@teal-600: #00797C;
@teal-700: #005E5D;
@teal-800: #003A40;

@yellow-100: #FCF0CD;
@yellow-200: #FBE094;
@yellow-300: #FBD872;
@yellow-400: #F6BF46;
@yellow-500: #E8AB2D;
@yellow-600: #C79537;
@yellow-700: #81633A;
@yellow-800: #4B3C2A;

@red-100: #FFF3EF;
@red-200: #FFE1D8;
@red-300: #FFB9A3;
@red-400: #FF8674;
@red-500: #F36C64;
@red-600: #C95A53;
@red-700: #9C423D;
@red-800: #5D1A1A;

@indigo-100: #F2F2FB;
@indigo-200: #DADBFC;
@indigo-300: #BDBFFE;
@indigo-400: #8D8FF7;
@indigo-500: #6B6EFF;
@indigo-600: #4A49CA;
@indigo-700: #3D3C85;
@indigo-800: #2A2458;
